{
  "WsusConnection": {
    "ServerName": "localhost",
    "Port": 8530,
    "UseSsl": false,
    "ValidateCertificate": true,
    "CertificateThumbprint": "",
    "TimeoutSeconds": 30
  },
  "AppSettings": {
    "AutoRefreshInterval": 300,
    "LogPath": "C:\\ProgramData\\WsusCommander\\logs",
    "DataPath": "C:\\ProgramData\\WsusCommander\\data",
    "MaxResultsPerQuery": 100
  },
  "Security": {
    "RequireAuthentication": false,
    "AdministratorGroups": [ "WSUS Administrators", "Domain Admins" ],
    "OperatorGroups": [ "WSUS Operators" ],
    "RequireApprovalConfirmation": true,
    "RequireDeclineConfirmation": true,
    "RequireSyncConfirmation": false,
    "AuditAllOperations": true,
    "EncryptSensitiveLogs": false
  },
  "Logging": {
    "Level": "Info",
    "Format": "Plain",
    "MaxFileSizeMB": 10,
    "RetentionDays": 90,
    "IncludeSensitiveData": false
  },
  "Performance": {
    "CacheTtlSeconds": 300,
    "MaxConcurrentOperations": 3,
    "OperationTimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "InitialRetryDelayMs": 500
  },
  "UI": {
    "WindowStartupMode": "Normal",
    "AutoRefreshDefault": false,
    "Theme": "Light",
    "ShowTooltips": true,
    "DefaultPageSize": 50
  }
}
